@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 62.5%;
  color: #1d3557; }

a {
  color: #1d3557; }
  a:hover {
    transition: 0.5s;
    color: #f1faee; }
    @media (max-width: 1200px) {
      a:hover {
        color: #1d3557;
        transition: 0; } }

.header__h1 {
  position: relative;
  grid-columns: 1 / 2;
  background-color: rgba(0, 0, 0, 0);
  font-size: 3rem;
  margin-left: 2.5rem;
  margin-top: 0.3rem; }
  @media (max-width: 1200px) {
    .header__h1 {
      white-space: nowrap; } }

.header__h1-contact {
  margin-top: 0.3rem; }

.fa-camera {
  position: relative;
  font-size: 4rem;
  grid-columns: 2 / 3;
  text-align: center; }
  .fa-camera:hover {
    transition: 0.5s;
    opacity: 0; }

.fa-instagram, .fa-twitter-square, .fa-facebook-square {
  font-size: 3rem;
  text-align: center; }

.figure__img-contact {
  max-width: 100%;
  height: 100vh;
  width: 100%; }

.header__container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3; }
  @media (max-width: 1200px) {
    .header__container-button {
      display: none; } }
  .header__container-button .header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 6rem;
    height: 6rem;
    animation: beat .45s infinite alternate;
    transform-origin: center; }

@keyframes beat {
  to {
    transform: scale(1.3); } }
.header__button--hover:hover {
  transition: 0.5s;
  color: rgba(0, 0, 0, 0); }

.figure {
  display: flex;
  position: absolute;
  height: 100vh;
  max-height: 100%; }
  .figure .figure__img {
    display: inline-block;
    position: relative;
    width: 100vw;
    max-height: 100%; }

.figure--slider {
  animation: 15s infinite normal slidein; }

@keyframes slidein {
  0% {
    left: 0%; }
  10% {
    left: 0%; }
  25% {
    left: -100vw; }
  40% {
    left: -100vw; }
  55% {
    left: -100vw; }
  70% {
    left: -200vw; }
  75% {
    left: -200vw; }
  80% {
    left: -200vw; }
  95% {
    left: -300vw; }
  100% {
    left: -300vw; } }
.main__figure {
  height: 100%;
  max-height: 100%;
  width: 35%;
  max-width: 35%; }
  @media (max-width: 1200px) {
    .main__figure {
      width: 45%;
      max-width: 45%; } }
  @media (max-width: 1060px) {
    .main__figure {
      width: 100%;
      max-width: 100%; } }

.article-pregnancy {
  filter: brightness(50%);
  background-image: url("../img/pregnancy-carousel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row: 1 / 2; }
  .article-pregnancy:hover {
    filter: brightness(100%);
    transform: scale(1.2);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out; }
    @media (max-width: 1200px) {
      .article-pregnancy:hover {
        transform: none; } }

.article-birth {
  filter: brightness(50%);
  background-image: url("../img/birth-carousel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row: 2 / 3; }
  .article-birth:hover {
    filter: brightness(100%);
    transform: scale(1.2);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out; }
    @media (max-width: 1200px) {
      .article-birth:hover {
        transform: none; } }

.article-baby {
  background-image: url("../img/baby-carousel.jpg");
  filter: brightness(50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row: 3 / 4; }
  .article-baby:hover {
    filter: brightness(100%);
    transform: scale(1.2);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out; }
    @media (max-width: 1200px) {
      .article-baby:hover {
        transform: none; } }

.article__container-text {
  position: relative;
  top: 70%;
  left: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #f1faee; }

.article__h2 {
  position: relative;
  font-size: 3rem;
  text-align: center; }

.article__p {
  position: relative;
  font-size: 2rem;
  padding: 0 0 0 1rem; }

.main__article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 6fr 1fr;
  width: 65%;
  height: 100vh;
  color: #f1faee;
  background-color: #1d3557; }
  @media (max-width: 1200px) {
    .main__article {
      width: 55%; } }
  @media (max-width: 1060px) {
    .main__article {
      width: 100%; } }

.contact-pres {
  grid-row: 2 / 3;
  text-align: center;
  font-size: 3rem;
  padding-top: 5rem; }

.article-contact__h2 {
  width: 100%;
  position: relative;
  left: 2rem; }

.article-contact__p {
  width: 100%;
  font-size: 2rem;
  padding: 2rem 10rem; }
  @media (max-width: 800px) {
    .article-contact__p {
      padding: 0; } }

.article__link-tel {
  text-align: center;
  grid-row: 4 / 5;
  color: #f1faee;
  font-size: 2.3rem;
  padding-left: 9rem; }

.form__article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row: 3 / 4;
  text-align: center; }

.form__fieldset {
  display: grid;
  grid-template-columns: 10% 10% 60% 10% 10%;
  grid-template-rows: 5% 13% 13% 45% 10%; }

.fieldset__label {
  font-size: 1.5rem; }

.container__mail {
  grid-column: 3 / 4;
  grid-row: 2 / 3; }
  .container__mail .fieldset__input {
    position: relative;
    left: 1.7rem;
    height: 3rem;
    width: 22.5rem; }
  .container__mail .fieldset__label {
    position: relative;
    left: -1.8rem; }

.container__name {
  grid-column: 3 / 4;
  grid-row: 3 / 4; }
  .container__name .fieldset__input {
    position: relative;
    left: 1.3rem;
    height: 3rem;
    width: 22.5rem; }
  .container__name .fieldset__label {
    position: relative;
    left: -1.5rem; }

.container__message {
  grid-column: 3 / 4;
  grid-row: 4 / 5; }
  .container__message .fieldset__textarea {
    position: relative;
    left: 0.4rem; }
  .container__message .fieldset__label {
    position: relative;
    top: -14.5rem;
    left: -0.5rem; }

.container__button {
  grid-column: 3 / 4;
  grid-row: 5 / 6; }
  .container__button .fieldset__button {
    position: relative;
    left: 5rem;
    text-decoration: none;
    font-size: 2.5rem;
    padding: 1rem;
    margin: 3rem 1rem; }
    .container__button .fieldset__button:hover {
      background-color: #457b9d;
      color: #1d3557; }

.figure-burger {
  display: none; }
  @media (max-width: 1200px) {
    .figure-burger {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2rem; } }

.figure__img-burger {
  display: none; }
  @media (max-width: 1200px) {
    .figure__img-burger {
      display: inline-block;
      width: 3.5rem; } }

.header {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 100%;
  z-index: 1; }
  @media (max-width: 1200px) {
    .header {
      position: fixed;
      top: 0;
      display: flex;
      background-color: #f1faee;
      height: 5rem;
      width: 100vw;
      max-width: 100%; } }

.nav {
  position: relative;
  grid-column: 3 / 4;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f1faee;
  font-size: 2.5rem; }
  .nav .nav__link {
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: #1d3557;
    padding: 0 1rem;
    padding-top: 1.2rem; }
  @media (max-width: 1200px) {
    .nav {
      display: none; } }

.nav__link--hover:hover {
  transition: 0.4s;
  background-color: #1d3557;
  color: #f1faee; }

.main-page-offer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100vw;
  height: 100vh; }
  @media (max-width: 1200px) {
    .main-page-offer {
      grid-template-rows: 100% 100% 100%; } }

.main-contact {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh; }

.main-page-index {
  overflow: hidden;
  height: 100vh;
  max-height: 100%; }

.body-index {
  overflow: hidden; }
  @media (max-width: 1000px) {
    .body-index {
      position: fixed; } }

.body-offer {
  overflow-y: hidden;
  overflow-x: hidden; }
  @media (max-width: 1200px) {
    .body-offer {
      overflow-y: visible; } }

.body-contact {
  overflow-y: visible;
  overflow-x: hidden; }

/*# sourceMappingURL=main.css.map */
